net.img_process.cnn.stacks.0.firstconv.layer.weight torch.Size([128, 3, 3, 3])
net.img_process.cnn.stacks.0.firstconv.layer.bias torch.Size([128])
net.img_process.cnn.stacks.0.n.weight torch.Size([128])
net.img_process.cnn.stacks.0.n.bias torch.Size([128])
net.img_process.cnn.stacks.0.blocks.0.conv0.norm.weight torch.Size([128])
net.img_process.cnn.stacks.0.blocks.0.conv0.norm.bias torch.Size([128])
net.img_process.cnn.stacks.0.blocks.0.conv0.layer.weight torch.Size([128, 128, 3, 3])
net.img_process.cnn.stacks.0.blocks.0.conv1.norm.weight torch.Size([128])
net.img_process.cnn.stacks.0.blocks.0.conv1.norm.bias torch.Size([128])
net.img_process.cnn.stacks.0.blocks.0.conv1.layer.weight torch.Size([128, 128, 3, 3])
net.img_process.cnn.stacks.0.blocks.1.conv0.norm.weight torch.Size([128])
net.img_process.cnn.stacks.0.blocks.1.conv0.norm.bias torch.Size([128])
net.img_process.cnn.stacks.0.blocks.1.conv0.layer.weight torch.Size([128, 128, 3, 3])
net.img_process.cnn.stacks.0.blocks.1.conv1.norm.weight torch.Size([128])
net.img_process.cnn.stacks.0.blocks.1.conv1.norm.bias torch.Size([128])
net.img_process.cnn.stacks.0.blocks.1.conv1.layer.weight torch.Size([128, 128, 3, 3])
net.img_process.cnn.stacks.1.firstconv.norm.weight torch.Size([128])
net.img_process.cnn.stacks.1.firstconv.norm.bias torch.Size([128])
net.img_process.cnn.stacks.1.firstconv.layer.weight torch.Size([256, 128, 3, 3])
net.img_process.cnn.stacks.1.n.weight torch.Size([256])
net.img_process.cnn.stacks.1.n.bias torch.Size([256])
net.img_process.cnn.stacks.1.blocks.0.conv0.norm.weight torch.Size([256])
net.img_process.cnn.stacks.1.blocks.0.conv0.norm.bias torch.Size([256])
net.img_process.cnn.stacks.1.blocks.0.conv0.layer.weight torch.Size([256, 256, 3, 3])
net.img_process.cnn.stacks.1.blocks.0.conv1.norm.weight torch.Size([256])
net.img_process.cnn.stacks.1.blocks.0.conv1.norm.bias torch.Size([256])
net.img_process.cnn.stacks.1.blocks.0.conv1.layer.weight torch.Size([256, 256, 3, 3])
net.img_process.cnn.stacks.1.blocks.1.conv0.norm.weight torch.Size([256])
net.img_process.cnn.stacks.1.blocks.1.conv0.norm.bias torch.Size([256])
net.img_process.cnn.stacks.1.blocks.1.conv0.layer.weight torch.Size([256, 256, 3, 3])
net.img_process.cnn.stacks.1.blocks.1.conv1.norm.weight torch.Size([256])
net.img_process.cnn.stacks.1.blocks.1.conv1.norm.bias torch.Size([256])
net.img_process.cnn.stacks.1.blocks.1.conv1.layer.weight torch.Size([256, 256, 3, 3])
net.img_process.cnn.stacks.2.firstconv.norm.weight torch.Size([256])
net.img_process.cnn.stacks.2.firstconv.norm.bias torch.Size([256])
net.img_process.cnn.stacks.2.firstconv.layer.weight torch.Size([256, 256, 3, 3])
net.img_process.cnn.stacks.2.n.weight torch.Size([256])
net.img_process.cnn.stacks.2.n.bias torch.Size([256])
net.img_process.cnn.stacks.2.blocks.0.conv0.norm.weight torch.Size([256])
net.img_process.cnn.stacks.2.blocks.0.conv0.norm.bias torch.Size([256])
net.img_process.cnn.stacks.2.blocks.0.conv0.layer.weight torch.Size([256, 256, 3, 3])
net.img_process.cnn.stacks.2.blocks.0.conv1.norm.weight torch.Size([256])
net.img_process.cnn.stacks.2.blocks.0.conv1.norm.bias torch.Size([256])
net.img_process.cnn.stacks.2.blocks.0.conv1.layer.weight torch.Size([256, 256, 3, 3])
net.img_process.cnn.stacks.2.blocks.1.conv0.norm.weight torch.Size([256])
net.img_process.cnn.stacks.2.blocks.1.conv0.norm.bias torch.Size([256])
net.img_process.cnn.stacks.2.blocks.1.conv0.layer.weight torch.Size([256, 256, 3, 3])
net.img_process.cnn.stacks.2.blocks.1.conv1.norm.weight torch.Size([256])
net.img_process.cnn.stacks.2.blocks.1.conv1.norm.bias torch.Size([256])
net.img_process.cnn.stacks.2.blocks.1.conv1.layer.weight torch.Size([256, 256, 3, 3])
net.img_process.cnn.dense.norm.weight torch.Size([65536])
net.img_process.cnn.dense.norm.bias torch.Size([65536])
net.img_process.cnn.dense.layer.weight torch.Size([256, 65536])
net.img_process.linear.norm.weight torch.Size([256])
net.img_process.linear.norm.bias torch.Size([256])
net.img_process.linear.layer.weight torch.Size([2048, 256])
net.recurrent_layer.blocks.0.mlp0.norm.weight torch.Size([2048])
net.recurrent_layer.blocks.0.mlp0.norm.bias torch.Size([2048])
net.recurrent_layer.blocks.0.mlp0.layer.weight torch.Size([8192, 2048])
net.recurrent_layer.blocks.0.mlp1.layer.weight torch.Size([2048, 8192])
net.recurrent_layer.blocks.0.mlp1.layer.bias torch.Size([2048])
net.recurrent_layer.blocks.0.pre_r_ln.weight torch.Size([2048])
net.recurrent_layer.blocks.0.pre_r_ln.bias torch.Size([2048])
net.recurrent_layer.blocks.0.r.orc_block.b_nd torch.Size([10, 128])
net.recurrent_layer.blocks.0.r.orc_block.q_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.0.r.orc_block.q_layer.bias torch.Size([2048])
net.recurrent_layer.blocks.0.r.orc_block.k_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.0.r.orc_block.v_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.0.r.orc_block.proj_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.0.r.orc_block.proj_layer.bias torch.Size([2048])
net.recurrent_layer.blocks.0.r.orc_block.r_layer.weight torch.Size([160, 2048])
net.recurrent_layer.blocks.0.r.orc_block.r_layer.bias torch.Size([160])
net.recurrent_layer.blocks.1.mlp0.norm.weight torch.Size([2048])
net.recurrent_layer.blocks.1.mlp0.norm.bias torch.Size([2048])
net.recurrent_layer.blocks.1.mlp0.layer.weight torch.Size([8192, 2048])
net.recurrent_layer.blocks.1.mlp1.layer.weight torch.Size([2048, 8192])
net.recurrent_layer.blocks.1.mlp1.layer.bias torch.Size([2048])
net.recurrent_layer.blocks.1.pre_r_ln.weight torch.Size([2048])
net.recurrent_layer.blocks.1.pre_r_ln.bias torch.Size([2048])
net.recurrent_layer.blocks.1.r.orc_block.b_nd torch.Size([10, 128])
net.recurrent_layer.blocks.1.r.orc_block.q_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.1.r.orc_block.q_layer.bias torch.Size([2048])
net.recurrent_layer.blocks.1.r.orc_block.k_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.1.r.orc_block.v_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.1.r.orc_block.proj_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.1.r.orc_block.proj_layer.bias torch.Size([2048])
net.recurrent_layer.blocks.1.r.orc_block.r_layer.weight torch.Size([160, 2048])
net.recurrent_layer.blocks.1.r.orc_block.r_layer.bias torch.Size([160])
net.recurrent_layer.blocks.2.mlp0.norm.weight torch.Size([2048])
net.recurrent_layer.blocks.2.mlp0.norm.bias torch.Size([2048])
net.recurrent_layer.blocks.2.mlp0.layer.weight torch.Size([8192, 2048])
net.recurrent_layer.blocks.2.mlp1.layer.weight torch.Size([2048, 8192])
net.recurrent_layer.blocks.2.mlp1.layer.bias torch.Size([2048])
net.recurrent_layer.blocks.2.pre_r_ln.weight torch.Size([2048])
net.recurrent_layer.blocks.2.pre_r_ln.bias torch.Size([2048])
net.recurrent_layer.blocks.2.r.orc_block.b_nd torch.Size([10, 128])
net.recurrent_layer.blocks.2.r.orc_block.q_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.2.r.orc_block.q_layer.bias torch.Size([2048])
net.recurrent_layer.blocks.2.r.orc_block.k_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.2.r.orc_block.v_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.2.r.orc_block.proj_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.2.r.orc_block.proj_layer.bias torch.Size([2048])
net.recurrent_layer.blocks.2.r.orc_block.r_layer.weight torch.Size([160, 2048])
net.recurrent_layer.blocks.2.r.orc_block.r_layer.bias torch.Size([160])
net.recurrent_layer.blocks.3.mlp0.norm.weight torch.Size([2048])
net.recurrent_layer.blocks.3.mlp0.norm.bias torch.Size([2048])
net.recurrent_layer.blocks.3.mlp0.layer.weight torch.Size([8192, 2048])
net.recurrent_layer.blocks.3.mlp1.layer.weight torch.Size([2048, 8192])
net.recurrent_layer.blocks.3.mlp1.layer.bias torch.Size([2048])
net.recurrent_layer.blocks.3.pre_r_ln.weight torch.Size([2048])
net.recurrent_layer.blocks.3.pre_r_ln.bias torch.Size([2048])
net.recurrent_layer.blocks.3.r.orc_block.b_nd torch.Size([10, 128])
net.recurrent_layer.blocks.3.r.orc_block.q_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.3.r.orc_block.q_layer.bias torch.Size([2048])
net.recurrent_layer.blocks.3.r.orc_block.k_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.3.r.orc_block.v_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.3.r.orc_block.proj_layer.weight torch.Size([2048, 2048])
net.recurrent_layer.blocks.3.r.orc_block.proj_layer.bias torch.Size([2048])
net.recurrent_layer.blocks.3.r.orc_block.r_layer.weight torch.Size([160, 2048])
net.recurrent_layer.blocks.3.r.orc_block.r_layer.bias torch.Size([160])
net.lastlayer.norm.weight torch.Size([2048])
net.lastlayer.norm.bias torch.Size([2048])
net.lastlayer.layer.weight torch.Size([2048, 2048])
net.final_ln.weight torch.Size([2048])
net.final_ln.bias torch.Size([2048])
value_head.linear.weight torch.Size([1, 2048])
value_head.linear.bias torch.Size([1])
value_head.normalizer.running_mean torch.Size([1])
value_head.normalizer.running_mean_sq torch.Size([1])
value_head.normalizer.debiasing_term torch.Size([])
pi_head.buttons.linear_layer.weight torch.Size([8641, 2048])
pi_head.buttons.linear_layer.bias torch.Size([8641])
pi_head.camera.linear_layer.weight torch.Size([121, 2048])
pi_head.camera.linear_layer.bias torch.Size([121])
aux_value_head.linear.weight torch.Size([1, 2048])
aux_value_head.linear.bias torch.Size([1])
aux_value_head.normalizer.running_mean torch.Size([1])
aux_value_head.normalizer.running_mean_sq torch.Size([1])
aux_value_head.normalizer.debiasing_term torch.Size([])
